<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Page!!</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }

      h1 {
        font-family: "Arial", sans-serif;
        margin: 0;
        font-size: 34px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .header-icon img {
        width: 40px;
        height: 40px;
        cursor: pointer;
      }

      .row {
        display: flex;
        align-items: center;
        margin: 20px;
      }

      .row .text {
        flex: 1;
        font-size: 34px;
        padding-right: 20px;
      }

      .row img {
        width: 400px;
        height: auto;
        border-radius: 10px;
      }

      .row2 img {
        width: 400px;
        height: auto;
        border-radius: 10px;
      }

      .row:last-child img {
        width: 1000px;
        height: 300px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>
      My Website!!
      <a href="DioMansion.html" class="header-icon">
        <img src="dio.png" alt="Go to Page 2" />
      </a>
    </h1>

    <div class="row">
      <div class="text">
        Hi! My name is Matthew, and I am a senior at Shafter High School. On the
        right is the mascot, he's the general!
      </div>
      <img
        src="https://3.files.edl.io/367f/23/10/30/170311-e62def25-10b9-49bb-b264-70a9954c4b95.JPG"
        alt="school mascot image"
      />
    </div>

    <div class="row">
      <div class="text">
        Some of my favorite hobbies are gardening and gaming. My favorite foods
        and snacks include steak, rice and beans, and grapes!
      </div>
      <img class="maninsoil" src="images.jpeg" alt="man in soil image" />
    </div>

    <img src="image.psd(4).png" alt="food" width="1000" height="500" />
  </body>
</html>
